# PairsChallenge

Consumer/: HELP.md  pom.xml
Consumer/src/main/java/sia/pairschallenge/: ConsumerApplication.java
Consumer/src/main/java/sia/pairschallenge/kafka/: Consumer.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/sia/pairschallenge/: ConsumerApplicationTests.java
Producer/: compose.yaml  pom.xml  redis.conf
Producer/src/main/java/sia/pairschallenge/: PairsChallengeApplication.java
Producer/src/main/java/sia/pairschallenge/controller/: GlobalExceptionHandler.java  MainController.java
Producer/src/main/java/sia/pairschallenge/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
Producer/src/main/java/sia/pairschallenge/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
Producer/src/main/java/sia/pairschallenge/repository/: Product.java  ProductRepository.java
Producer/src/main/java/sia/pairschallenge/service/: ProductService.java
Producer/src/main/java/sia/pairschallenge/service/impl/: ProductServiceImpl.java
Producer/src/main/resources/: application.properties  log4j2.xml
Producer/src/test/java/sia/pairschallenge/: PairsChallengeApplicationTests.java
ProductEvent/: pom.xml
ProductEvent/src/main/java/sia/pairschallenge/event/: ProductEvent.java
ProductEvent/src/main/resources/: application.properties
